<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Coming Soon... | HackWSU 2017</title>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <div id="lead-in">
    <img src="assets/img/logo.png" alt="HackWSU" />
    <div id="loading">
      Coming Soon&nbsp;&nbsp;&nbsp;
    </div>
    <div id="get-involved">
      <a href="mailto:innovationwarriors@wayne.edu?subject=Getting Involved with HackWSU 2017" class="btn">Get Involved</a>
    </div>
  </div>
  <div id="made-by">
    <small>Presented By:</small><a href="https://argonomo.com" target="_blank"><img src="assets/img/argonomo.png" alt="Argonomo" /></a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
